# Aura-Habit

./: PROJECT_STRUCTURE.md  README.md  USER_GUIDE.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android_ci.yml  release_build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashwin/habit_tracker/: MainActivity.kt
app/src/main/java/com/ashwin/habit_tracker/data/: Habit.kt  HabitCompletion.kt  HabitCompletionDao.kt  HabitDao.kt  HabitRoomDatabase.kt
app/src/main/java/com/ashwin/habit_tracker/navigation/: BottomNavigation.kt  HabitNavigation.kt
app/src/main/java/com/ashwin/habit_tracker/notifications/: NotificationHelper.kt
app/src/main/java/com/ashwin/habit_tracker/repository/: HabitRepository.kt
app/src/main/java/com/ashwin/habit_tracker/ui/components/: AccessibilityComponents.kt  AnimatedComponents.kt  CheckInButton.kt  HabitCard.kt  HabitCardUpdated.kt  MonthlyOverview.kt  StreakVisualization.kt  WeeklyChart.kt
app/src/main/java/com/ashwin/habit_tracker/ui/screens/: AddHabitScreen.kt  HabitDetailScreen.kt  HomeScreen.kt  SettingsScreen.kt  StatisticsScreen.kt
app/src/main/java/com/ashwin/habit_tracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ashwin/habit_tracker/utils/: DateUtils.kt  ProgressAnalytics.kt  ReminderScheduler.kt  StreakCalculator.kt
app/src/main/java/com/ashwin/habit_tracker/viewmodel/: HabitViewModel.kt
app/src/main/java/com/ashwin/habit_tracker/workers/: HabitReminderWorker.kt
app/src/main/res/drawable/: ic_habit_tracker.xml
app/src/main/res/values/: strings.xml  themes.xml  themes_night.xml
